# certificate-info

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BaseViewModel.cs  CertificateFileInfo.cs  CertificateHelper.cs  CertificateManager.cs  CertificateType.cs  CertificateViewer.csproj  CertificateViewer.sln  CertificateViewerPlayground.csproj  CertificateVm.cs  Images.xaml  ListboxItemTemplate.axaml  ListboxItemTemplate.xaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MainWindowVm.cs  OpenUrlWindow.xaml  OpenUrlWindow.xaml.cs  Program.cs  README.md  RootCertificateStore.cs  ServerCertificateRetriever.cs  UrlValidationRule.cs  ViewLocator.cs
.github/workflows/: build.yml
CertificateImporters/: ImportFromFileHelper.cs  ImportFromUrlService.cs  OperationResult.cs
Controls/: CertificateInfoTemplate.axaml  CertificateInfoTemplate.axaml.cs
Converters/: BooleanToBackgroundStyle.cs  CertificateInfoConverter.cs  CertificateToBase64Converter.cs  CertificateTypeConverter.cs  CertificateValidityConverter.cs  InverseBooleanConverter.cs  IsValidConverter.cs
Dialogs/: MessageBox.axaml  MessageBox.axaml.cs  OpenUrlWindow.axaml  OpenUrlWindow.axaml.cs  OpenUrlWindow.xaml  OpenUrlWindow.xaml.cs  UrlValidationRule.cs
Resources/: Images.axaml
Themes/Converters/: LeftMarginMultiplierConverter.cs
Themes/Extensions/: ColorExtension.cs  TreeViewItemExtension.cs
Themes/Styles/: Button.xaml  CheckBox.xaml  Colors.xaml  ComboBox.xaml  CommonControls.xaml  DataGrid.xaml  Expander.xaml  Generic.xaml  GroupBox.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  RadioButton.xaml  ScrollViewer.xaml  Separator.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  TreeView.xaml
src/CertificateViewer/: .editorconfig  App.axaml  App.axaml.cs  CertificateManager.cs  CertificateViewer.csproj  GlobalStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  Roots.xml
src/CertificateViewer.Logic/: CertificateType.cs  ChainValidator.cs  EnumerableExtensions.cs
src/CertificateViewer.Logic/ImportServices/: CertificateHelper.cs  CertificateLoader.cs  ICertificateLoader.cs  ICertificateLoaderOptions.cs  ICertificateTypeValidator.cs  IImporter.cs  ImportResult.cs  MagicByteHelper.cs  WrongContentTypeException.cs
src/CertificateViewer.Logic/ImportServices/Implementation/: DerImporter.cs  PemImporter.cs  PfxImporter.cs  RemoteServerImporter.cs
src/CertificateViewer/Assets/lucide-font/: index.html  info.json  lucide.css  lucide.eot  lucide.less  lucide.module.less  lucide.scss  lucide.styl  symbol.html  unicode.html
src/CertificateViewer/Components/CertificateChain/: CertificateChainPanel.axaml  CertificateChainPanel.axaml.cs
src/CertificateViewer/Components/CertificateDetails/: CertificateDetailsPanel.axaml  CertificateDetailsPanel.axaml.cs
src/CertificateViewer/Components/DialogManager/: DialogHelper.cs  DialogManager.cs
src/CertificateViewer/Components/MainWindow2/: MainWindow2.axaml  MainWindow2.axaml.cs  MainWindow2ViewModel.cs
src/CertificateViewer/Components/MessageBoxDialog/: MessageBoxVm.cs  MessageDialog.axaml  MessageDialog.axaml.cs
src/CertificateViewer/Components/OpenUrlDialog/: OpenUrlDialog.axaml  OpenUrlDialog.axaml.cs
src/CertificateViewer/Components/TrustStore/: TrustStorePanel.axaml  TrustStorePanel.axaml.cs
src/CertificateViewer/Controls/: CertificateInfoTemplate.axaml  CertificateInfoTemplate.axaml.cs  ListboxItemTemplate.axaml
src/CertificateViewer/Controls/Dialogs/: DialogResult.cs  MessageBox.axaml  MessageBox.axaml.cs  OpenUrlWindow.axaml  OpenUrlWindow.axaml.cs  PasswordBox.axaml  PasswordBox.axaml.cs
src/CertificateViewer/Converters/: BooleanToBackgroundStyle.cs  CertificateInfoConverter.cs  CertificateToBase64Converter.cs  CertificateTypeConverter.cs  CertificateValidityConverter.cs  InverseBooleanConverter.cs  IsValidConverter.cs
src/CertificateViewer/Extensions/: ImportResultExtensions.cs
src/CertificateViewer/Resources/: Images.axaml
src/CertificateViewer/Services/: OpenCertificateService.cs
src/CertificateViewer/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  ViewLocator.cs
tests/CertificateViewer.Tests/: CertificateViewer.Tests.csproj
tests/CertificateViewer.Tests/DataStore/: certificate.pfx  der.crt  pem.crt  pem_chain.crt
tests/CertificateViewer.Tests/ImportServices/: CertificateTypeHelperTests.cs  DerImporterTests.cs  PemImporterTests.cs  PfxImporterTests.cs  RemoteServerImporterTests.cs
