<shadUi:Window xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:certificateChain="using:CertificateViewer.Components.CertificateChain"
               xmlns:certificateDetails="using:CertificateViewer.Components.CertificateDetails"
               xmlns:trustStore="using:CertificateViewer.Components.TrustStore"
               xmlns:converters="clr-namespace:CertificateViewer.Converters"
               xmlns:shadUi="clr-namespace:ShadUI;assembly=ShadUI"
               xmlns:dialogManager="clr-namespace:CertificateViewer.Components.DialogManager"
               xmlns:mainWindow="clr-namespace:CertificateViewer.Components.MainWindow"
               x:Class="CertificateViewer.Components.MainWindow.MainWindow"
               x:DataType="mainWindow:MainWindowVm"
               x:CompileBindings="True"
               Background="{DynamicResource DialogBackgroundColor}"
               Title="{CompiledBinding Title}"
               dialogManager:DialogManager.Register="{Binding}"
               Width="1500" Height="800"
               DragDrop.AllowDrop="True">

    <shadUi:Window.Hosts>
        <shadUi:DialogHost Manager="{Binding DialogManager}"
                           Owner="{Binding
        RelativeSource={RelativeSource AncestorType=shadUi:Window}}" />
    </shadUi:Window.Hosts>
    <Panel>
        <shadUi:BusyArea
            ZIndex="9999"
            CornerRadius="{DynamicResource LgCornerRadius}"
            IsBusy="{CompiledBinding $parent.((mainWindow:MainWindowVm)DataContext).IsBusy}"
            Background="DarkGray"
            Opacity="5" />
        <Grid RowDefinitions="Auto,*,Auto" Margin="16,8,16,0">

            <!-- Header -->
            <shadUi:Card Padding="8,16">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="0,0,6,0"
                            FontFamily="{StaticResource Lucide}"
                            Foreground="{DynamicResource InfoColor}"
                            FontSize="24"
                            Text="&#57692;" />
                        <TextBlock FontSize="24"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource ForegroundColor}"
                                   Text="Certificate Viewer" />
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Button Classes="Ghost"
                                Padding="0"
                                Command="{Binding OpenCertificateFileCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="&#57540;"
                                           FontSize="24"
                                           FontWeight="Regular"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource InfoColor}"
                                           FontFamily="{StaticResource Lucide}" />
                                <TextBlock Text="Open Certificate File"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource InfoColor}" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Ghost"
                                Padding="0"
                                Command="{Binding OpenUrlCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">

                                <TextBlock Text="&#57580;"
                                           FontSize="24"
                                           FontWeight="Regular"
                                           Foreground="{DynamicResource InfoColor}"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource Lucide}" />
                                <TextBlock Text="Get from URL"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource InfoColor}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </shadUi:Card>

            <!-- Main Content -->
            <Grid Grid.Row="1" Margin="0,8,0,0" ColumnDefinitions="4*,5*,4*" ColumnSpacing="12">
                <shadUi:Card>
                    <certificateChain:CertificateChainPanel
                        CertificateSource="{CompiledBinding $parent.((mainWindow:MainWindowVm)DataContext).CertificateSource}"
                        SelectedItem="{CompiledBinding $parent.((mainWindow:MainWindowVm)DataContext).SelectedCertificate, Mode=TwoWay}"
                        ItemsSource="{CompiledBinding $parent.((mainWindow:MainWindowVm)DataContext).CertificateChain}" />
                </shadUi:Card>
                <shadUi:Card Grid.Column="1">
                    <certificateDetails:CertificateDetailsPanel
                        DataContext="{CompiledBinding SelectedCertificate}"
                        Certificate="{CompiledBinding .}" />
                </shadUi:Card>
                <shadUi:Card Grid.Column="2">
                    <trustStore:TrustStorePanel
                        OpenCertificateService="{CompiledBinding $parent.((mainWindow:MainWindowVm)DataContext).OpenCertificateService}"
                        DialogManager="{CompiledBinding $parent.((mainWindow:MainWindowVm)DataContext).DialogManager}"
                        CertificateChain="{CompiledBinding $parent.((mainWindow:MainWindowVm)DataContext).CertificateChain}"
                        OpenFileDialog="{CompiledBinding $parent.((mainWindow:MainWindowVm)DataContext).ShowOpenFileDialog}" />
                </shadUi:Card>
            </Grid>
            <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                <HyperlinkButton
                    Content="GitHub"
                    Classes="h3"
                    NavigateUri="https://github.com/nomailme/certificate-info"
                    HorizontalAlignment="Center" />
                <Button
                    Width="30"
                    Height="30"
                    Background="{DynamicResource SidebarBackgroundColor}"
                    Command="{Binding SwitchThemeCommand}"
                    CornerRadius="{DynamicResource MdCornerRadius}"
                    ToolTip.Tip="Switch Theme">
                    <TextBlock FontFamily="{StaticResource Lucide}"
                               Text="{Binding CurrentTheme, Converter={x:Static converters:ThemeModeConverters.ToLucideIcon}}" />
                </Button>
            </DockPanel>
        </Grid>
    </Panel>
</shadUi:Window>
