<shadUi:Window xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:certificateChain="using:CertificateViewer.Components.CertificateChain"
               xmlns:certificateDetails="using:CertificateViewer.Components.CertificateDetails"
               xmlns:trustStore="using:CertificateViewer.Components.TrustStore"
               xmlns:mainWindow2="using:CertificateViewer.Components.MainWindow2"
               xmlns:converters="clr-namespace:CertificateViewer.Converters"
               xmlns:shadUi="clr-namespace:ShadUI;assembly=ShadUI"
               xmlns:dialogManager="clr-namespace:CertificateViewer.Components.DialogManager"
               x:Class="CertificateViewer.Components.MainWindow2.MainWindow2"
               x:DataType="mainWindow2:MainWindow2ViewModel"
               Background="{DynamicResource DialogBackgroundColor}"
               Title="{CompiledBinding Title}"
               dialogManager:DialogManager.Register="{Binding}"
               Width="1500" Height="800">

    <shadUi:Window.Hosts>
        <shadUi:DialogHost Manager="{Binding DialogManager}"
                           Owner="{Binding
        RelativeSource={RelativeSource AncestorType=shadUi:Window}}" />
    </shadUi:Window.Hosts>

    <Grid RowDefinitions="Auto,*,Auto" Margin="16,16,16,0">
        <shadUi:BusyArea Grid.RowSpan="2"
                         ZIndex="9999"
                         CornerRadius="{DynamicResource LgCornerRadius}"
                         IsBusy="{CompiledBinding $parent.((mainWindow2:MainWindow2ViewModel)DataContext).IsBusy}"
                         Background="DarkGray"
                         Opacity="5"
                         />
        <!-- Header -->
        <shadUi:Card Padding="8,16">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="0,0,6,0"
                        FontFamily="{StaticResource Lucide}"
                        Foreground="{DynamicResource InfoColor}"
                        FontSize="24"
                        Text="&#57692;" />
                    <TextBlock FontSize="24"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ForegroundColor}"
                               Text="Certificate Viewer" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="8">
                    <Button Classes="Ghost"
                            Padding="0"
                            Command="{Binding OpenCertificateFileCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="&#57540;"
                                       FontSize="24"
                                       FontWeight="Regular"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource InfoColor}"
                                       FontFamily="{StaticResource Lucide}" />
                            <TextBlock Text="Open Certificate File"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource InfoColor}" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Ghost"
                            Padding="0"
                            Command="{Binding GetCertificateFromUrlCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="4">

                            <TextBlock Text="&#57580;"
                                       FontSize="24"
                                       FontWeight="Regular"
                                       Foreground="{DynamicResource InfoColor}"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Lucide}" />
                            <TextBlock Text="Get from URL"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource InfoColor}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </shadUi:Card>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="0,12,0,0" ColumnDefinitions="4*,5*,4*" ColumnSpacing="12">
            <shadUi:Card>
                <certificateChain:CertificateChainPanel
                    CertificateSource="{CompiledBinding $parent.((mainWindow2:MainWindow2ViewModel)DataContext).CertificateSource}"
                    SelectedItem="{CompiledBinding $parent.((mainWindow2:MainWindow2ViewModel)DataContext).SelectedCertificate, Mode=TwoWay}"
                    ItemsSource="{CompiledBinding $parent.((mainWindow2:MainWindow2ViewModel)DataContext).CertificateChain}" />
            </shadUi:Card>
            <shadUi:Card Grid.Column="1">
                <certificateDetails:CertificateDetailsPanel
                    DataContext="{CompiledBinding SelectedCertificate}"
                    Certificate="{Binding Path= SelectedCertificate}" />
            </shadUi:Card>
            <shadUi:Card Grid.Column="2">
                <trustStore:TrustStorePanel
                    OpenCertificateService="{CompiledBinding $parent.((mainWindow2:MainWindow2ViewModel)DataContext).OpenCertificateService}"
                    DialogManager="{CompiledBinding $parent.((mainWindow2:MainWindow2ViewModel)DataContext).DialogManager}"
                    CertificateChain="{CompiledBinding $parent.((mainWindow2:MainWindow2ViewModel)DataContext).CertificateChain}"
                    OpenFileDialog="{CompiledBinding $parent.((mainWindow2:MainWindow2ViewModel)DataContext).ShowOpenFileDialog}" />
            </shadUi:Card>
        </Grid>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center">
            <HyperlinkButton
                Content="GitHub"
                Classes="h3"
                NavigateUri="https://github.com/nomailme/certificate-info"
                HorizontalAlignment="Center" />
            <Button
                Width="30"
                Height="30"
                Background="{DynamicResource SidebarBackgroundColor}"
                Command="{Binding SwitchThemeCommand}"
                CornerRadius="{DynamicResource MdCornerRadius}"
                ToolTip.Tip="Switch Theme">
                <TextBlock FontFamily="{StaticResource Lucide}"
                           Text="{Binding CurrentTheme, Converter={x:Static converters:ThemeModeConverters.ToLucideIcon}}" />
            </Button>
        </DockPanel>
    </Grid>

</shadUi:Window>
