<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    <PackageReference Include="Serilog" Version="2.12.1-dev-01587" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>
  
  <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificateViewer.Logic\CertificateViewer.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Dialogs\MessageBox.axaml" />
    <UpToDateCheckInput Remove="Dialogs\OpenUrlWindow.axaml" />
    <UpToDateCheckInput Remove="Dialogs\PasswordBox.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Controls\Dialogs\MessageBox.axaml" />
    <AdditionalFiles Include="Controls\Dialogs\OpenUrlWindow.axaml" />
    <AdditionalFiles Include="Controls\Dialogs\PasswordBox.axaml" />
  </ItemGroup>

</Project>