<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:certificateDetails="clr-namespace:CertificateViewer.Components.CertificateDetails"
             xmlns:converters="clr-namespace:CertificateViewer.Converters"
             xmlns:x509Certificates="clr-namespace:System.Security.Cryptography.X509Certificates;assembly=System.Security.Cryptography"
             x:Class="CertificateViewer.Components.CertificateDetails.CertificateDetailsPanel"
             x:DataType="x509Certificates:X509Certificate2">
    <UserControl.Resources>
        <converters:SubjectAlternativeNamesConverter x:Key="SubjectAlternativeNamesConverter" />
        <converters:CertificateRawConverter x:Key="CertificateRawConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top"
                BorderBrush="#E5E7EB"
                BorderThickness="0,0,0,1"
                Padding="16,0, 16,16">
            <Grid ColumnDefinitions="*,Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8">
                    <LucideIcon Kind="Shield"
                                Size="24"
                                Foreground="{DynamicResource ForegroundLeadColor}" />
                    <TextBlock Classes="h4"
                               Text="Certificate Details" />
                </StackPanel>
                    <ToggleSwitch
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Classes="h4"
                        IsChecked="{Binding $parent[certificateDetails:CertificateDetailsPanel].ShowRaw}"
                        OnContent="Raw"
                        OffContent="Raw" />
            </Grid>
        </Border>

        <ScrollViewer DockPanel.Dock="Top"
                      IsVisible="{CompiledBinding !$parent[certificateDetails:CertificateDetailsPanel].ShowRaw}">
            <StackPanel Margin="16" Spacing="16">
                <StackPanel>
                    <TextBlock Text="Subject" Classes="Small" />
                    <TextBlock Classes="Caption"
                               Text="{CompiledBinding Subject}"
                               Margin="0,4,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Issuer" Classes="Small" />
                    <TextBlock Classes="Caption"
                               Text="{CompiledBinding Issuer}"
                               Margin="0,4,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Valid From" Classes="Small" />
                    <TextBlock Classes="Caption"
                               Text="{CompiledBinding NotBefore}"
                               Margin="0,4,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Valid To" Classes="Small" />
                    <TextBlock Classes="Caption"
                               Text="{CompiledBinding NotAfter}"
                               Margin="0,4,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Serial Number" Classes="Small" />
                    <TextBlock Classes="Caption"
                               Text="{CompiledBinding SerialNumber}"
                               FontFamily="Cascadia Code"
                               Margin="0,4,0,0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Thumbprint" Classes="Small" />
                    <TextBlock Classes="Caption"
                               Text="{CompiledBinding Thumbprint}"
                               FontFamily="Cascadia Code"
                               Margin="0,4,0,0" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Subject Alternative Names" Classes="Small" />
                    <ListBox BorderBrush="{x:Null}"
                             ItemsSource="{CompiledBinding Path=., Converter={StaticResource SubjectAlternativeNamesConverter}}"
                             FontFamily="Cascadia Code"
                             Margin="0,4,0,0">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="2" />
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer DockPanel.Dock="Bottom"
                      IsVisible="{CompiledBinding $parent[certificateDetails:CertificateDetailsPanel].ShowRaw}">
            <SelectableTextBlock
                Margin="16"
                Classes="Caption"
                Text="{CompiledBinding Path=., Converter={StaticResource CertificateRawConverter}}" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
